-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9454487a771fd264a7489542536278cb89d84de606ae996a254e28e8e0a1aace

name:                SecurityAdvisoriesBuilder-hs
version:             0.1.0.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  exposed-modules:
      Data.String.Strip
      Roave.SecurityAdvisories.FriendsOfPhp
  other-modules:
      Paths_SecurityAdvisoriesBuilder_hs
  build-depends:
      base
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , text >=1.2.3.0
    , yaml >=0.10.1.1
  default-language: Haskell2010

executable SecurityAdvisoriesBuilder-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_SecurityAdvisoriesBuilder_hs
  hs-source-dirs:
      app/
  ghc-options: -Wall
  build-depends:
      SecurityAdvisoriesBuilder-hs
    , base
  default-language: Haskell2010

test-suite SecurityAdvisoriesBuilder-hs-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test/
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Roave.SecurityAdvisories.FriendsOfPhpSpec
      Paths_SecurityAdvisoriesBuilder_hs
  build-depends:
      QuickCheck >=2.12.4
    , SecurityAdvisoriesBuilder-hs
    , base
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , hspec >=2.5.6
    , raw-strings-qq >=1.1
  ghc-options: -Wall
  default-language: Haskell2010
